MONGODB_URL = mongodb+srv://sherindev404:I5T6os6NgQFQ8jw0@cluster0.a6zqn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
# I5T6os6NgQFQ8jw0
# now connect it to our index.js file by using the package called dotenv

# token generation
JWT_SECRET = myscretkey

# WHILE IN PRODUCTION
NODE_ENV = "development"